{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "../",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*", "../shared"],
    "exclude": ["node_modules"]
}
